{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/sources/apx-gcs/**",
                "~/Qt/**",
                "/home/pavel/grpc_install/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}